// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
	IN in, sel[2];
	OUT a, b, c, d;

	PARTS:
	// a
	Or(a=sel[0], b=sel[1], out=tempone);
	Not(in=tempone, out=one);
	And(a=one, b=in, out=a);

	// b
	Not(in=sel[1], out=temptwo);
	And(a=temptwo, b=sel[0], out=two);
	And(a=two, b=in, out=b);

	// c
	Not(in=sel[0], out=tempthree);
	And(a=tempthree, b=sel[1], out=three);
	And(a=three, b=in, out=c);

	// d
	And(a=sel[0], b=sel[1], out=four);
	And(a=four, b=in, out=d);
	
}